<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rede Social</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Trabalhors.css" media="screen">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script type="text/javascript" src="jquery/dist/jquery.min.js"></script>
    </head>
    <body style="background-color:rgb(222, 222, 222)" onload="pegarPosts()">
        <nav class="navsuperior">
            <ul>
                <img src="images/logom.png" width="60px" height="60px"/>
                <li><a href="http://www.google.com.br">Sair</a></li>
                <li><a href="http://www.google.com.br">Mensagens</a></li>
                <li><a href="http://www.google.com.br">Amigos</a></li>
                <li><a href="http://www.google.com.br">Puplicações</a></li>
                <li><a href="http://www.google.com.br">Início</a></li>
            </u>
        </nav>

        <div class="atualizar">
          <button id="att">
            <a href="#"><img src="images/icon.png" width="30w" height="30vh"></a>
          </button>
        </div>
        <div class="adicionar">
          <button id="botao">
              Publicar
          </button>
          <div id="modal1" class="modal">

              <div class="conteudo-modal">
                  <h3 class="fechar" style="color: black">X</h3>
                  <div class="faixa"></div>
                  <form method="post" style="margin-left: 25px;">
                    <input type="text" id="nome" class="nome" placeholder="Nome">
                    <br>
                    <textarea id="post" class="publicou" placeholder="Crie seu texto aqui"></textarea>
                    <br>
                    <input id="publicar" type="submit" value="publicar" class="botao-post" onclick="enviarPost()">
              </div>

          </div>
        </div>

        <div class="faixa">

        </div>
        <div class="content">
          <div id="containerPosts">

          </div>
        </div>

          <script>
              var modal = document.getElementById("modal1");
              var btnFechar = document.getElementsByClassName('fechar')[0];
              var btn = document.getElementById("botao");
              var publicar = document.getElementById("publicar");

              btnFechar.onclick = function(){
                  modal.style.display = "none";
              }

              btn.onclick = function(){
                  modal.style.display = "block";
              }

              console.log(modal.className);

              var enviarPost = function(){
                  var nome = document.getElementById("nome").value;
                  var post = document.getElementById("post").value;

                  var ObjSend = {
                      nome: nome,
                      post: post,
                      data: new Date().toJSON().slice(0,10)
                  };


                  $.ajax({
                      type: 'POST',
                      url: 'http://rest.learncode.academy/api/facemilla/post',
                      data: {"nome": ObjSend.nome.toString(), "post": ObjSend.post.toString(), "data": ObjSend.data},
                      success: function(data){
                          alert("Post Postado!");
                          pegarPosts();
                      }
                  });

                  document.getElementById("nome").value = "";
                  document.getElementById("post").value = "";
                  btnFechar.onclick();
              };

              var dataPosts;

              var pegarPosts = function(){
                  var div = document.getElementById("containerPosts");
                  $.ajax({
                      type: 'GET',
                      url: 'http://rest.learncode.academy/api/facemilla/post',
                      success: function(data){
                          dataPosts = data;
                          var htmlText = '';
                          for(var d in dataPosts){
                              htmlText += '<div class="post2">';
                              htmlText += ' <h3 class="paragrafo">' + data[d].nome + '</h3>';
                              htmlText += '<p class="data">' +data[d].data + '</p> <br>'
                              htmlText += '<p class = "texto">' + data[d].post + '</p>'
                              htmlText +=' </div>';
                          }
                          div.innerHTML = htmlText
                      }
                  });


              };
          </script>
    </body>
</html>
